
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>google-code-prettifyを適用してみた</title>
    
    <meta name="author" content="pnlybubbles">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/themes/awaawa/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/assets/themes/awaawa/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/themes/awaawa/js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="/assets/themes/awaawa/js/default.js"></script>

    <!-- Le styles -->
    <link href="/assets/themes/awaawa/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/awaawa/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="/assets/themes/awaawa/css/syntax.css" rel="stylesheet">    
    <link href="/assets/themes/awaawa/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="header">
      <div class="title">
      </div>

      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="/">AwaAwa's blog</a>
            <ul class="nav">
              
              
              


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>google-code-prettifyを適用してみた</h1>
</div>

<div class="row">
  <div class="span8">
    <p>ブログのコードの埋め込みをきれいにしようと思い、<code>google-code-prettify</code>をいれてみました。</p>

<p>美しい…。</p>

<pre><code>[code.high.num]
class Person
    include ActiveModel::Conversion
    include ActiveModel::Validations

    validations_presence_of :name

    attr_accessor :name

    def initialize(attributes = {})
        @name = attributes[:name]
    end

    def persist
        @persisted = true
    end

    def persisted?
        @persisted
    end
end

person1 = Person.new(:name =&gt; "matz")
p person1.valid?
</code></pre>

<p>テーマは<code>Tomorrow</code>です。</p>

<p><code>Pygments</code>のSyntax Highlightingも<code>Jekyll</code>の方で使えるようになっています。<code>Pygments</code>の場合はこんな感じ。</p>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">Person</span>
    <span class="kp">include</span> <span class="ss">ActiveModel</span><span class="p">:</span><span class="ss">:Conversion</span>
    <span class="kp">include</span> <span class="ss">ActiveModel</span><span class="p">:</span><span class="ss">:Validations</span>

    <span class="n">validations_presence_of</span> <span class="ss">:name</span>

    <span class="kp">attr_accessor</span> <span class="ss">:name</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">{})</span>
        <span class="vi">@name</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">[</span><span class="ss">:name</span><span class="o">]</span>
    <span class="k">end</span>
    
    <span class="k">def</span> <span class="nf">persist</span>
        <span class="vi">@persisted</span> <span class="o">=</span> <span class="kp">true</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">persisted?</span>
        <span class="vi">@persisted</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="n">person1</span> <span class="o">=</span> <span class="no">Person</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">:name</span> <span class="o">=&gt;</span> <span class="s2">&quot;matz&quot;</span><span class="p">)</span>
<span class="nb">p</span> <span class="n">person1</span><span class="o">.</span><span class="n">valid?</span>
</code></pre></div>


<p>すこし違います。テーマは同じ<code>Tomorrow</code>です。すこし詳細になった感じ。</p>

<p><code>google-code-prettify</code>でただ単に全部のコードにシンタックスハイライトを適用するのではなく、マジックコメント(?)のようなものを使ってライン番号だけ表示させたり、ハイライトだけさせたりできるようにしました。</p>

<p><code>JavaScript</code>と<code>jQuery</code>を使ってクラスを書き換えたり、要素を消したりして適用させているのでちょっと無理やり感あります…。</p>

<p>コードもぐちゃぐちゃ。<br/>
見たい人はソースコード覗いてください。</p>

<p>でも、やっぱりTomorrowは綺麗。汚いコードも（ハイライトだけ）美しく…。</p>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/javascript/2012-02-16/javascript-jquery-each" title="JavaSriptでeachしてみた">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'pnlybubbles'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <div class="tag_box-wrap">
        <h4>Published</h4>
        <div class="date"><span>16 February 2012</span></div>

      
        <h4>Tags</h4>
        <ul class="tag_box">
        
        


  
     
    	<li><a href="/tags.html#google-code-prettify-ref">google-code-prettify <span>1</span></a></li>
     
    	<li><a href="/tags.html#javascript-ref">javascript <span>2</span></a></li>
     
    	<li><a href="/tags.html#jquery-ref">jquery <span>2</span></a></li>
     
    	<li><a href="/tags.html#bootstrap-ref">bootstrap <span>2</span></a></li>
     
    	<li><a href="/tags.html#pygments-ref">pygments <span>1</span></a></li>
    
  



        </ul>
      
    </div>
  </div>
</div>


      </div>

      <footer>
        <p>&copy; pnlybubbles 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

